src/AutomationToolTemplate/MainWindow.xaml

<Controls:MetroWindow x:Class="AutomationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationTool"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Automation Tool" Width="960"  Height="720" ResizeMode="CanMinimize" >

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   VerticalAlignment="Center"
                   Margin="8 -1 8 0"
                   FontWeight="Light"
                   FontSize="20"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="186*"/>
                <RowDefinition Height="493*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0"
                  Margin="5,5,0,5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch" Grid.RowSpan="2">
                <MenuItem Name="MenuSetting" Header="Setting">
                    <MenuItem  Name="Setting" Header="Setting" />
                    <Separator />
                </MenuItem>
                <MenuItem Name="MenuAbout" Header="About">
                    <MenuItem  Header="About Version" />
                    <Separator />
                </MenuItem>
            </Menu>

            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="638" Margin="10,41,0,0" VerticalAlignment="Top" Width="932" Panel.ZIndex="1" Grid.RowSpan="2">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter TargetName="Border" Property="Background"   >
                                                <Setter.Value>
                                                    <SolidColorBrush Color="LightSkyBlue" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Name="TabItem1" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel  Width="100" Height="100" Orientation="Vertical" >
                            <Image Width="64" Source="pack://siteoforigin:,,,/img/automatic.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Device" Foreground="Gray" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Text="List" Foreground="Gray" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="TabItem2" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel  Width="100" Height="100" Orientation="Vertical" >
                            <Image Width="64" Source="pack://siteoforigin:,,,/img/monitor.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="Test" Foreground="Gray" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Text="Status" Foreground="Gray" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Name="TabItem3" VerticalAlignment="Top">
                    <TabItem.Header>
                        <StackPanel  Width="100" Height="100" Orientation="Vertical" >
                            <Image Width="64" Source="pack://siteoforigin:,,,/img/graph.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="" Foreground="Gray" FontWeight="SemiBold" FontSize="6" HorizontalAlignment="Center"/>
                            <TextBlock Text="Result" Foreground="Gray" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Center"/>
                            <TextBlock Text="" Foreground="Gray" FontWeight="SemiBold" FontSize="8" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Controls:MetroWindow>
