src/AutomationToolTemplate/TabPage/UserControl1.xaml

<UserControl x:Class="AutomationTool.TabPage.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AutomationTool.TabPage"
        mc:Ignorable="d" d:DesignHeight="559.5" >
    <StackPanel x:Name="MainLayout" Orientation="Horizontal">

        <Border  BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" >

            <Grid Background="White">
 
                <Grid.RowDefinitions >
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="900"/>
                </Grid.ColumnDefinitions>
                <Label Content="Device List:" Grid.Column="0" VerticalAlignment="Top" Margin="47,11,49,0" FontSize="16"/>
                <Label Content="Click 'Refresh' button to detect Chromebooks in local network." Grid.Column="0" VerticalAlignment="Top" Margin="68,46,28,0" FontSize="14"/>

                <DataGrid  AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="47,91,49,177" x:Name="DataGridDeviceList" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" FontSize="14" Width="804" >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0.7,0.7,0.7,0.7"/>
                            <Setter Property="BorderBrush" Value="Gainsboro"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Selection" Width="100" Binding="{Binding Checked}" CanUserSort="False">
                            <DataGridCheckBoxColumn.CellStyle>

                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnable}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn  IsReadOnly="True" CanUserSort="False" Header="Device" Width="220" Binding="{Binding Device}" />



                        <DataGridTextColumn IsReadOnly="True" CanUserSort="False" Header="IP Address" Width="280" Binding="{Binding IPAddress}"/>
                        <DataGridTextColumn IsReadOnly="True" CanUserSort="False" Header="Status" Width="180" Binding="{Binding Status}" />


                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="738,449,0,0" VerticalAlignment="Top" Width="113" Height="44"  IsEnabled="True" FontSize="12" Click="btnStart_Click"/>
                <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="738,28,0,0" VerticalAlignment="Top" Width="112" Height="40" FontSize="12" />


            </Grid>


        </Border>
    </StackPanel>
</UserControl>

